# renovate-gpg-test

./: README.md  pom.xml  renovate.json5
